<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NodeJS WebSocket CLIENT</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            bottom: 0;
        }

        .container {
            padding: 0px 20px;
        }

        .leftdiv {
            width: 30%;
            float: left;
        }

        .rightdiv {
            width: 60%;
            float: left;
            padding: 0px 20px;
        }

        .content {
            min-height: 100px;
            width: 100%;
            margin: 10px 0px;
            padding: 5px;
            letter-spacing: 1px;
            box-sizing: border-box;
        }

        .clearfix {
            clear: both;
        }

        .title {
            margin-bottom: 20px;
            margin-top: 10px;
            text-align: center;
        }

        .btncss {
            padding: 5px 20px;
            cursor: pointer;
        }

        .active {
            color: green;
        }

        .msg-right {
            text-align: right;
            float: right;
        }

        .msg-left {
            text-align: left;
            float: left;
        }

        .message-wrapper {
            border: 5px solid #005474;
            padding: 5px 5px;
            height: 300px;
            max-height: 400px;
            overflow: scroll;

        }

        .message-block {
            margin: 5px 0px;
            padding: 5px 5px;
            width: 90%;
        }

        #status {
            text-transform: lowercase;
            letter-spacing: 1px;
            font-size: 14px;
        }

        .wrapper {
            width: 60%;
            margin: 0 auto;
        }

        .title h3 {
            font-size: 12px;
        }

        .cid {
            margin-right: 3px;
            color: #005474;
            font-size: 21px;
            font-weight: 600;
        }
.msgmeta{ font-size: 12px;}
        .metauid {
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1px;
            margin-right: 10px;
        }

        .metaip {
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 500;
        }

        .msgdiv {
            border: 1px solid black;
            padding: 3px 6px;
            font-size: 18;
            font-weight: 600;
        }

        .viewdiv {}
    </style>
</head>

<body>
    <div>
        <div class="title container">
            <h3>CLIENT UID: <span class="cid" id="cid"></span> &nbsp; <span class="" id="status">Checking .....</span>
            </h3>
        </div>


        <div class="wrapper">
            <div class="container">
                <div class="msgdivblock">
                    <div>

                        <div>
                            <h5 style="">Messages</h3>
                        </div>

                        <div class="message-wrapper" id="message-wrapper">


                        </div>


                    </div>
                </div>


                <div class="viewdiv">
                    <form>

                        <div style="display: none">
                            <span>Content:</span>
                        </div>
                        <div>
                            <!-- <input type="text" name="content" id="content" class="content"> -->
                            <textarea name="content" class="content" id="content"></textarea>
                        </div>
                        <div>
                            <button type="submit" id="sendBtn" class="sendBtn btncss"
                                onclick="sendMsg(); return false;">Send</button>
                        </div>

                    </form>
                </div>
            </div>


        </div>

    </div>



    </div>


    <script>
        const address = 'ws:10.2.3.146:8080';
        // const address = 'ws:localhost:8080';

        var uid = "client";
        var msg = "";

        const ws = new WebSocket(address);
        ws.addEventListener("open", () => {
            uid = makeid(7);
            msg = {
                'type': 'system',
                'channel': 'all',
                'uid': uid,
                'send_to': '',
                'msg': 'Connection request'
            };
            msg = JSON.stringify(msg);
            ws.send(msg);
            console.log("Connected!!!!!!!111");
            document.getElementById("status").classList.add("active")
            document.getElementById("status").innerHTML = "Connected";
            document.getElementById("cid").innerHTML = uid;

        });

        ws.addEventListener("message", (e, isBinary) => {
            console.log(e);
            var mData = JSON.parse(e.data);
            console.log(e)
            addmsg(mData);
            updateScoll();

        });


        function addmsg(mData) {
            document.getElementById("message-wrapper").innerHTML +=
                "<div class='message-block msg-right'><div class='msgdiv'>" + mData.msg + "</div><div class='msgmeta'>Sent From:&nbsp;<span class='metauid'>" + mData.send_from + "</span><span class='metaip'>" + mData.ip + "</span></div><div class='clearfix'></div>";
        }

        function sendMsg() {
            var m = document.getElementById("content").value;
            console.log('m:', m);
            if (m == '' || m == null) { console.log(m); return false; }
            msg = {
                'type': 'chat',
                'channel': 'all',
                'uid': uid,
                'msg': m,
                'send_to': '',

            };
            msg = JSON.stringify(msg);
            ws.send(msg);

            // ws.send(m);
            document.getElementById("content").value = '';
            document.getElementById("message-wrapper").innerHTML +=
                "<div class='message-block msg-left'><div class='msgdiv'>" + m + "</div><div class='msgmeta'>Your Id: &nbsp;<span class='metauid'>" + uid + "</span><span class='metaip'>" + '' + "</span></div><div class='clearfix'></div>";
            updateScoll();


        }

        function updateScoll(content) {
            var content = document.getElementById("message-wrapper");
            content.scrollTop = content.scrollHeight;
        }
        function makeid(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() *
                    charactersLength));
            }
            return result;
        }

        document.getElementById("content").addEventListener('keypress', function (event) {
            if (event.keyCode == 13 && !event.shiftKey) {
                sendMsg(); //Submit your form here
                return false;
            }
        });

    </script>
</body>

</html>